<html>
     <head>

            <style>

                h1{
                     /*  border-right-style: dashed;
                    border-top-style: double;
                    border-bottom-style: groove;
                    border-left-style: solid; */
                    
                       /*border-style: solid;
                    border-width: 5px;
                    border-color: saddlebrown;*/
                    border: 5px solid brown;
                      /* margin-left: 200px;
                    margin-right: 300px;
                    margin-top:400px;*/

                    margin: 400px;
                     /* padding-left: 300px;
                    padding-top: 30px;
                    padding-bottom: 30px;*/
                    padding: 130px 350px 150px;
                                  }
            </style>

               
       </head>
       <body>

            <h1>happy merry christmas</h1>
       </body>
</html>